NODE_ENV=
API_PORT=
API_URL=
DATABASE_READ_URL=
DATABASE_WRITE_URL=
LOG_LEVEL=
NEXTAUTH_SECRET=
DATABASE_URL=
JWT_SECRET=
SENTRY_DSN=

# KEEP THIS EMPTY, DISABLE SENTRY CLIENT INSIDE OF LIBRARIES USED BY APIv2
NEXT_PUBLIC_SENTRY_DSN=

<<<<<<< HEAD
# Stripe Billing
<<<<<<< HEAD
STRIPE_PRICE_ID_STARTER=
STRIPE_PRICE_ID_ESSENTIALS=
STRIPE_PRICE_ID_ENTERPRISE=
=======
>>>>>>> c2bc804973 (Remove usage from booking service)
STRIPE_API_KEY=

=======
>>>>>>> f7f10a7b16 (Remove billing functions)
WEB_APP_URL=http://localhost:3000/
